<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Euclidian Clustering" position="(-776.8253968253969, 114.28571428571428)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-508.82539682539687, 117.28571428571428)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-552.8253968253969, 316.2857142857143)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-325.825396825397, 323.2857142857143)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-321.825396825397, 472.2857142857143)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-474.82539682539687, 552.2857142857142)" />
		<node id="6" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(-318.825396825397, 583.2857142857142)" />
		<node id="7" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Cluster Dataset" position="(-825.5555555555557, 758.8888888888888)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(-610.1111111111111, 758.8888888888889)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(-652.3333333333334, 873.3333333333334)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-495.66666666666674, 870.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(-340.0, 795.0)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-316.0, 918.0)" />
		<node id="13" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-51.45454545454545, 113.45454545454555)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(71.0, 113.63636363636363)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(179.1818181818182, 78.18181818181817)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(181.9090909090909, 215.45454545454544)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(181.90909090909088, 329.09090909090907)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00V\x00\x00\x04\x81\x00\x00\x02h\x00\x00\x00\x81\x00\x00\x00t\x00\x00\x04\x80\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x81\x00\x00\x00t\x00\x00\x04\x80\x00\x00\x02g', 'selected_id': 'core/grades.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xa3\x00\x00\x05\xbe\x00\x00\x02\xb5\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowSdXNlX2lucHV0X2ZlYXR1
cmVzlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMBkZyZW5jaJRLAoaUjAlhdmFpbGFibGWUSwCGlIwHSGlzdG9yeZRLAoaUaBRLAYaUjAdC
aW9sb2d5lEsChpRoFEsChpSMB1BoeXNpY3OUSwKGlGgUSwOGlIwIUGh5c2ljYWyUSwKGlGgUSwSG
lIwHRW5nbGlzaJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHQWxnZWJyYZRLAoaUaCRLAYaUjAdTdHVk
ZW50lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaCJLAmgSSwJo
FksCaCZLAmgZSwJoHEsCaB9LAnWMBW1ldGFzlH2UaClLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xa3\x00\x00\x05\xbe\x00\x00\x02\xb5\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVyAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslIwHU3R1ZGVudJRLZ4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB0VuZ2xpc2iUS2aGlIwGYXR0
cl95lIwHQWxnZWJyYZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwHRW5nbGlzaJRLAowH
QWxnZWJyYZRLAnWMBW1ldGFzlH2UjAdTdHVkZW50lEsDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xf4\x00\x00\x03\x8f\x00\x00\x024\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x8e\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x8e\x00\x00\x023', '__version__': 4}</properties>
		<properties node_id="6" format="pickle">gASVLAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZRoBEsCc4wF
c2hhcGWUSxBLEIaUjAlzeW1tZXRyaWOUiIwLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVy
YXRllIwHRW5nbGlzaJSMB0FsZ2VicmGUjAdTdHVkZW50lGWMCmFubm90YXRpb26UjAdTdHVkZW50
lIwJc2VsZWN0aW9ulF2UKEsJSwpldWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'header_state': b'', 'language': 'English', 'savedWidgetGeometry': None, 'selected_id': 'core/grades.xlsx', 'splitter_state': b'', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xa3\x00\x00\x05\xbe\x00\x00\x02\xb5\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="10" format="pickle">gASVSQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBBzZWxl
Y3Rpb25fbWV0aG9klEsAjAV0b3BfbpRLA4wLem9vbV9mYWN0b3KUSwCMC19fdmVyc2lvbl9flEsC
jBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lCiMB3ZlcnNpb26USwBLAEsAh5SMD3NlbGVjdGlvbl9z
dGF0ZZRdlChLD0sGSwxLAUsESwt0lGFdlChLAEsHRz/n1sio+Mtzh5RLA0sKRz/qVYpbfT+Zh5RL
AksIRz/x2PTJF8E9h5RLCUsRRz/zjbU3v2V0h5RLBEsLRz/1b/l+LSA9h5RLDUsORz/5GZbOTO0i
h5RLBksMRz/6f+jnIiTqh5RLD0sWRz/9VyNBiFRih5RLBUsVRz/+4LypkEL+h5RLAUsUR0ACgxXi
eES+h5RLEksTR0ADyb2BRLKph5RLGEsaR0AIDVO4S7j0h5RLF0sZR0AJKFsNgHi9h5RLEEscR0AR
j+Fkb/Imh5RLG0sdR0AanPJ4BuhSh5RlhpR1jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9u
lIwHU3R1ZGVudJRLZ4aUjAhjb2xvcl9ieZROSv7///+GlGgQSwJ1jAphdHRyaWJ1dGVzlH2UKIwH
RW5nbGlzaJRLAowGRnJlbmNolEsCjAdIaXN0b3J5lEsCjAdBbGdlYnJhlEsCjAdCaW9sb2d5lEsC
jAdQaHlzaWNzlEsCjAhQaHlzaWNhbJRLAnWMBW1ldGFzlH2UjAdTdHVkZW50lEsDc3ViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xa3\x00\x00\x05\xbe\x00\x00\x02\xb5\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVaAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0hpc3RvcnmUS2aGlIwJZ3JvdXBfdmFylIwIU2VsZWN0ZWSUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAdFbmdsaXNolEsCjAZGcmVuY2iUSwJoGEsCjAdBbGdl
YnJhlEsCjAdCaW9sb2d5lEsCjAdQaHlzaWNzlEsCjAhQaHlzaWNhbJRLAmgbSwF1jAVtZXRhc5R9
lCiMB1N0dWRlbnSUSwOMB0NsdXN0ZXKUSwF1dWJoEimBlH2UKGgVfZQoaBdoIUtmhpRoGmgbS2WG
lGgdjCJPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dib3hwbG90lIwNQ29udERhdGFSYW5nZZST
lIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJm
OJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAAxQJSGlFKUaDVoO0MIAAAA
AADAVkCUhpRSlIwCTm+Uh5SBlIWUSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgYSwJoI0sCaCRL
AmglSwJoJksCaBtLAXVoJ32UaClLA3N1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.14846190323235864, 0.9539186790652645, 0.0], [0.14322289139594283, 0.9159719182396159, 0.0], [0.060644492392527095, 0.902274701266946, 0.0], [0.13127242224719116, 0.7298338744718581, 0.0], [0.11237880435534689, 0.6631567771469563, 0.0], [0.1793496855279472, 0.6502805413469827, 0.0], [0.20343268144624774, 0.832200251675493, 0.0], [0.24833414015284788, 0.888943119214038, 0.0], [0.14408806015242498, 0.9656184429994965, 0.0], [0.09442556823695719, 0.9036821212979803, 0.0], [0.15438020565400457, 0.7951264262950181, 0.0], [0.26463037909873643, 0.7027370176970474, 0.0], [0.26505902368737855, 0.7122840444553101, 0.0], [0.20853334800292925, 0.8067250205617462, 0.0], [0.233052928618426, 0.8118942071056267, 0.0], [0.15109133671187522, 0.754622818053793, 0.0], [0.25815716063736593, 0.6541159370503019, 0.0], [0.3079905974517955, 0.717034481692307, 0.0], [0.1859056500402875, 0.9865172956909666, 0.0], [0.12681973413918593, 0.8895862061298581, 0.0], [0.1899126179045696, 0.6822194902977381, 0.0], [0.26147213855228424, 0.6341455602980892, 0.0], [0.29217016171827176, 0.6159367758481166, 0.0], [0.2803834785708781, 0.7672403919736772, 0.0], [0.22874785414634, 0.7292718936979665, 0.0], [0.17941326708335498, 0.7499420781248851, 0.0], [0.3271161435038202, 0.6609790232811643, 0.0], [0.3699889440005627, 0.7914482895696575, 0.0], [0.239911404823275, 0.9426039493441015, 0.0], [0.16324681793557477, 0.7866554150752659, 0.0], [0.1838213371751519, 0.748419509228855, 0.0], [0.2539044309626461, 0.7456468230731174, 0.0], [0.17990525579934974, 0.9006523196109077, 0.0], [0.1307232197004065, 0.8056827333405855, 0.0], [0.2081696425733322, 0.7484032862329125, 0.0], [0.2569506428893967, 0.807632467624925, 0.0], [0.34311955266958555, 0.90455615376165, 0.0], [0.2010081265626954, 0.8443666002779814, 0.0], [0.22880291665305127, 0.7094718826603592, 0.0], [0.2979911958695457, 0.6912908443033683, 0.0], [0.24667478785165972, 0.7635733492073369, 0.0], [0.17478771414531, 0.8555088629047651, 0.0], [0.19752917840991674, 0.8159261998171919, 0.0], [0.2308140949907946, 0.734235411025803, 0.0], [0.21716166024662942, 0.8623502575022609, 0.0], [0.20001488028165076, 0.8694633780207929, 0.0], [0.1867488416276822, 0.8652498880562467, 0.0], [0.16722547095856197, 0.8132128265353928, 0.0], [0.21609790909752638, 0.754829757727575, 0.0], [0.19210484667151964, 0.8004843392974706, 0.0], [0.11032747928246017, 0.7772971212317433, 0.0], [0.18008258584809983, 0.7400112533777389, 0.0], [0.24869131326451838, 0.6882283123345946, 0.0], [0.22686918743448747, 0.8668957385266753, 0.0], [0.08730872325843507, 0.7927600288562011, 0.0], [0.08983968079430532, 0.754331250687995, 0.0], [0.19633637874847976, 0.7722860757559934, 0.0], [0.2705803991849108, 0.7770277424798829, 0.0], [0.1946669601716035, 0.7443327740257706, 0.0], [0.1283783227963714, 0.8137968806636839, 0.0], [0.21074329989823384, 0.7361612368657321, 0.0], [0.2955359434319609, 0.8010285543254592, 0.0], [0.26899562301069185, 0.8480412796032212, 0.0], [0.1369252125578807, 0.9135899905369919, 0.0], [0.23223856506986174, 0.6797374933838569, 0.0], [0.201973224099571, 0.733756488435166, 0.0], [0.3225433651494909, 0.8169720109307398, 0.0], [0.2654935213614062, 0.8996366013396698, 0.0], [0.1716573340869737, 0.8753234531974469, 0.0], [0.32994979990877, 0.6989561843859026, 0.0], [0.42412314393796213, 0.7627828944955293, 0.0], [0.30563112281448507, 0.7844630611895077, 0.0], [0.20694659678920105, 0.7976586956385443, 0.0], [0.21059460141001662, 0.8096298415163157, 0.0], [0.2942831253776506, 0.6895895022762502, 0.0], [0.2770613251402322, 0.764405236984067, 0.0], [0.24434883976564895, 0.792075715973568, 0.0], [0.15914627954591343, 0.7524896285579898, 0.0], [0.20360255644571548, 0.6918825034722587, 0.0], [0.12497094209040584, 0.7912161588128791, 0.0], [0.2722826542681259, 0.8309722851814941, 0.0], [0.1480295634665914, 0.7301001488995209, 0.0], [0.2526859878937198, 0.6991308765144154, 0.0], [0.8104298040067252, 0.29764608330358644, 0.0], [0.7736451132062531, 0.32248233908345975, 0.0], [0.8093605871741512, 0.38220042723715386, 0.0], [0.9252566567925562, 0.2581450773429909, 0.0], [0.8590577609716564, 0.46105737862923435, 0.0], [0.7251274090987199, 0.2137436280308587, 0.0], [0.8748041495874058, 0.1910735870346518, 0.0], [0.9160067355650728, 0.4020737200979717, 0.0], [0.8719104845977044, 0.26322502732288267, 0.0], [0.9513487524822248, 0.2708675540255361, 0.0], [0.9629533947762058, 0.3889951642150823, 0.0], [0.9200515198658599, 0.3744833013730118, 0.0], [0.7712689731274981, 0.05350774392149135, 0.0], [0.8949497616040069, 0.15336950773146293, 0.0], [0.9040444002596932, 0.40470853917364313, 0.0], [0.8176061944053294, 0.34041323913911836, 0.0], [0.9565564685434629, 0.24550240788168737, 0.0], [0.9417502749941977, 0.2586983127226107, 0.0], [0.8263127471910138, 0.3137381693596384, 0.0], [0.7810086603710977, 0.27880532698310423, 0.0], [0.7834672583058554, 0.22331948387570802, 0.0], [0.9724568312500754, 0.3269724231399207, 0.0], [0.907784125934796, 0.39240534366323737, 0.0], [0.776293823117906, 0.24244941471864512, 0.0], [0.8359354821922935, 0.26878791714470784, 0.0], [0.9056065052621305, 0.29973634176337927, 0.0], [0.8266170620688342, 0.4171240366581022, 0.0], [0.8661929619629892, 0.27212192607417696, 0.0], [0.8272892108921412, 0.27520517890722845, 0.0], [0.896492722726715, 0.3738068510558551, 0.0], [0.9025147089342817, 0.3352687584176275, 0.0], [0.730668717568093, 0.16968069081015855, 0.0], [0.7542983024324078, 0.19519270220517218, 0.0], [0.8895340331881478, 0.36989003766858297, 0.0], [0.8789160437168065, 0.4032046525441194, 0.0], [0.8243567944582345, 0.31818957525439917, 0.0], [0.8309996129581878, 0.21532471407777506, 0.0], [0.8913361906084845, 0.3150112501872122, 0.0], [0.8163507948049739, 0.3994912547247819, 0.0], [0.8276330499580707, 0.2147419698257026, 0.0], [0.8147568141371333, 0.2264079233176593, 0.0], [0.8503365754524929, 0.390325566621993, 0.0], [0.841656115417357, 0.35101531904151506, 0.0], [0.8038274655660963, 0.22282474382576659, 0.0], [0.7818951157166238, 0.21819595479865073, 0.0], [0.8571271539419849, 0.2970731490459024, 0.0], [0.8759576557069788, 0.35149961835729726, 0.0], [0.784194721223336, 0.25019609664067205, 0.0], [0.8043953145948246, 0.18106519614234984, 0.0], [0.8808475986483191, 0.371616683813069, 0.0], [0.8176792144771544, 0.39837708156461565, 0.0], [0.7988765736952719, 0.1958564873181978, 0.0], [0.893941337475929, 0.23144075817031645, 0.0], [0.9388834118338213, 0.3658490025193154, 0.0], [0.9389751077468754, 0.35176144128200454, 0.0], [0.8234444062290794, 0.24523364319138477, 0.0], [0.8547381219466216, 0.23942990802179304, 0.0], [0.8840629502425279, 0.33499747063662483, 0.0], [0.84392974038802, 0.3678829468893724, 0.0], [0.8164148995673182, 0.21644616091404276, 0.0], [0.8360503025971928, 0.2039011038550252, 0.0], [0.9811397172476902, 0.3159785493820081, 0.0], [0.9375802591568887, 0.28118322963488984, 0.0], [0.8364571666055918, 0.2873554771670427, 0.0], [0.8810032253454317, 0.28293443976766713, 0.0], [0.0716207256189518, 0.20612947754155392, 0.0], [0.05641993776263094, 0.21141492651724877, 0.0], [0.11149423220629547, 0.07383790324518695, 0.0], [0.18456055282947947, 0.005296546504114173, 0.0], [0.35213593849588515, 0.2717604238440797, 0.0], [0.2526241189236803, 0.30150352567899386, 0.0], [0.13040481913135432, 0.12219124789115181, 0.0], [0.1268095916534807, 0.2008148709975786, 0.0], [0.25938818835799726, 0.27488817954795336, 0.0], [0.19027768710737827, 0.28835514108427657, 0.0], [0.10392756986114746, 0.2388437789355513, 0.0], [0.11207977145644357, 0.08466532110782324, 0.0], [0.257296696478084, 0.12743764985777176, 0.0], [0.20512248348144538, 0.31723424364744024, 0.0], [0.08505668254296794, 0.14518934698313424, 0.0], [0.1518662589748534, 0.12059010060193587, 0.0], [0.25583387025088117, 0.15707982918083424, 0.0], [0.17471874819059777, 0.2178317907840131, 0.0], [0.1745900557821019, 0.2845398867544695, 0.0], [0.16309249068769252, 0.1386866715869307, 0.0], [0.16810808282772674, 0.08062955995630018, 0.0], [0.2167909591801844, 0.2443454183807511, 0.0], [0.19207092696749356, 0.1205432186876571, 0.0], [0.16096734437573787, 0.0497141080427875, 0.0], [0.2446672397185392, 0.15539689754401698, 0.0], [0.18124709615178158, 0.2587880740268371, 0.0], [0.10798478302537622, 0.13272057428585027, 0.0], [0.24706105141062368, 0.0539247373096822, 0.0], [0.21025233935001963, 0.1357290452516231, 0.0], [0.21660655856024363, 0.21725999029464296, 0.0], [0.13372412239730427, 0.18239427831151667, 0.0], [0.12082595737484866, 0.1511917448694323, 0.0], [0.19685787432099394, 0.15198558899739162, 0.0], [0.1950543108904946, 0.2528931903171301, 0.0], [0.15913108985029475, 0.1220909187828443, 0.0], [0.16649268993514618, 0.020327122576946126, 0.0], [0.3027488828563424, 0.16266040491339395, 0.0], [0.2744686197127094, 0.15194615283740454, 0.0], [0.21812157075576236, 0.18970654768148743, 0.0], [0.0901883450752092, 0.09601292400296013, 0.0], [0.2618614273902363, 0.22043197396044223, 0.0], [0.18138642109554742, 0.25076357795193444, 0.0], [0.15333559970770308, 0.262893847206549, 0.0], [0.22397602906478806, 0.0966508855993746, 0.0], [0.27817282533707066, 0.21700073221589478, 0.0], [0.2776482078147607, 0.1745404060959876, 0.0], [0.2481141691102889, 0.31588711631398114, 0.0], [0.17311960498181184, 0.18507099776088218, 0.0], [0.22462951808486975, 0.1550603680135758, 0.0], [0.2969241070593627, 0.2240794563766707, 0.0], [0.1687633813019137, 0.3382915668951664, 0.0], [0.15455960579419925, 0.14860558049298753, 0.0], [0.13118370372086413, 0.08813852167678154, 0.0], [0.22815784275331766, 0.16757309194319528, 0.0], [0.25470737922375764, 0.26654475691174584, 0.0], [0.17554566885160153, 0.22797275116842905, 0.0], [0.11153511411798678, 0.04538376745367208, 0.0], [0.11499883532820057, 0.13245359379707736, 0.0], [0.2855833631421753, 0.243232592705969, 0.0], [0.2426008867187862, 0.30833937028000086, 0.0], [0.1395235982211881, 0.1626482162412206, 0.0], [0.21115874283361363, 0.1911494451346518, 0.0], [0.2961694215248802, 0.1859015928582455, 0.0], [0.2765268743899543, 0.2787421780270891, 0.0], [0.15554313285385085, 0.19942109878474285, 0.0], [0.15539638015859314, 0.13181907683408287, 0.0], [0.2468747713232904, 0.20212721246584262, 0.0], [0.33306431225235683, 0.2412617267746697, 0.0], [0.18101673120431835, 0.22412623859646222, 0.0], [0.1293032370841207, 0.14524882101036263, 0.0], [0.1553996707021677, 0.08776584385103947, 0.0], [0.307179440183711, 0.17110675076317491, 0.0], [0.31491346455433833, 0.24041304801211405, 0.0], [0.16072193001718102, 0.20122810896966978, 0.0], [0.046209098055364994, 0.10438122124538346, 0.0], [0.21467589554287572, 0.06791497687468719, 0.0], [0.23621354782527637, 0.252252614498885, 0.0], [0.23948318116529427, 0.20203521913783695, 0.0], [0.24267544220662224, 0.0008817851083983697, 0.0], [0.22892843554948825, 0.026694696321156723, 0.0], [0.3404281870782906, 0.16817063448491962, 0.0], [0.2891553901297109, 0.3007425149347535, 0.0], [0.1774045003016019, 0.16261949036533216, 0.0], [0.2522003946662984, 0.1658607330609151, 0.0], [0.3001625122188344, 0.1320376993470105, 0.0], [0.2568912278560281, 0.2629534289408291, 0.0], [0.22058549438921865, 0.178483704753366, 0.0], [0.199956056992576, 0.23908258998242482, 0.0], [0.7042306233335841, 0.9011918033916811, 0.0], [0.6795725233166496, 0.8937673907020691, 0.0], [0.684298952693099, 0.7725930063892759, 0.0], [0.7941470312228509, 0.7734228717540224, 0.0], [0.8335932504722543, 0.7840255755252187, 0.0], [0.810362802200453, 0.9102448202541711, 0.0], [0.703151616852759, 0.9441417055720881, 0.0], [0.7054568208817915, 0.9777319273173757, 0.0], [0.817375788538548, 0.8398054856644512, 0.0], [0.8366624515245484, 0.8261684261758806, 0.0], [0.7608132585349184, 0.9388335429625313, 0.0], [0.7777828340448432, 0.870853748168306, 0.0], [0.704029781885021, 0.8247307645152261, 0.0], [0.7892699589149058, 0.8760403693020187, 0.0], [0.7761370345444735, 0.9032236525833003, 0.0], [0.7770547247764379, 0.8620023888413111, 0.0], [0.882861229324493, 0.787734353461555, 0.0], [0.7540251117599125, 0.7690379335636011, 0.0], [0.7120599303941868, 0.8898486773949379, 0.0], [0.7449349841893782, 0.944167860174908, 0.0], [0.7917583325232876, 0.803131328195352, 0.0], [0.770941027323855, 0.836485889231631, 0.0], [0.7430811413156554, 0.8561729167709061, 0.0], [0.7358195187672512, 0.9150550364558167, 0.0], [0.8233244769518843, 0.801459100884321, 0.0], [0.8395634197571696, 0.8413603890370729, 0.0], [0.7032405023656563, 0.903983520085122, 0.0], [0.8006329064966247, 0.86789832570949, 0.0], [0.7521396613879496, 0.7820764608784376, 0.0], [0.8059422270040538, 0.8101363558534362, 0.0], [0.7292328448542046, 0.8594930469015777, 0.0], [0.6736477012643576, 0.8693275574997289, 0.0], [0.8203134353747739, 0.8456090682848447, 0.0], [0.7662754078842327, 0.9127796041207846, 0.0], [0.8239233855998894, 0.9180054105401826, 0.0], [0.8265448579428549, 0.9358688244606194, 0.0], [0.8357947715528008, 0.8561884593186716, 0.0], [0.9918284064302104, 0.8982341760927776, 0.0], [0.9378468805711792, 0.9501824200332877, 0.0], [0.7701896114087611, 0.9178161989580284, 0.0], [0.8991664787300382, 0.893338030119499, 0.0], [0.8672489548412459, 0.9182500520544737, 0.0], [0.8809511441139387, 0.8208488375580861, 0.0], [0.8328528518463209, 0.8845698524609581, 0.0], [0.7854797964310215, 0.821958185642974, 0.0], [0.7781806810874435, 0.9091943436410468, 0.0], [0.9183426121872564, 0.8211055867383446, 0.0], [0.9329511077849371, 0.9743519437470658, 0.0], [0.8395106289151179, 0.8714971360772503, 0.0], [0.8838147671544025, 0.8152969433128178, 0.0], [0.9650037846430264, 0.8739417115229386, 0.0], [0.825884879577892, 0.8890854843470789, 0.0], [0.8719628743124032, 0.8549566415549791, 0.0], [0.4791030151005317, 0.4712850317586887, 0.0], [0.5262538783904462, 0.5580861955546369, 0.0], [0.478888349296795, 0.47438979622689365, 0.0], [0.5164718060555615, 0.40941421440993936, 0.0], [0.6945937968369258, 0.4483289174276996, 0.0], [0.5408603072336595, 0.5434783721245776, 0.0], [0.5222987247367792, 0.6057586173916896, 0.0], [0.5321115592204119, 0.40766227054515697, 0.0], [0.5458005102531038, 0.5107560613479596, 0.0], [0.5801447111964919, 0.4683472096352413, 0.0], [0.5619016644200728, 0.5071964329553764, 0.0], [0.5095656115557436, 0.5159453215038947, 0.0], [0.5762223212247242, 0.5720690368654727, 0.0], [0.5363097630391668, 0.5742786996060653, 0.0], [0.5567719156810143, 0.4643642150558805, 0.0], [0.5393880187118786, 0.47287263535880586, 0.0], [0.5888795774452306, 0.5834745828811698, 0.0], [0.5755276537663454, 0.4985024500768197, 0.0], [0.5772983007566291, 0.5056397150061485, 0.0], [0.4828835379106946, 0.42204232471817477, 0.0], [0.5260847287102249, 0.44575620657298315, 0.0], [0.5581337849401878, 0.4456993314221093, 0.0], [0.6540064886524289, 0.5518684709615704, 0.0], [0.5824697060782367, 0.5842318031114735, 0.0], [0.6252238151627011, 0.5775163503974519, 0.0], [0.6663052418795177, 0.4487996123170685, 0.0], [0.5734316222934562, 0.5057133661064149, 0.0], [0.644399171269918, 0.4917494076799899, 0.0], [0.5745467094098278, 0.536773542679789, 0.0], [0.6160132503921047, 0.5412230680764584, 0.0], [0.5733749994794132, 0.4660233147942732, 0.0], [0.6038109498499551, 0.49589025739143383, 0.0], [0.5983226739774061, 0.4550992340964226, 0.0], [0.6862456177794591, 0.45537607907928374, 0.0], [0.6455473354733163, 0.5229486373845563, 0.0], [0.6255833560654636, 0.5055859794040461, 0.0], [0.5571824852537008, 0.4419835909742403, 0.0], [0.5579306577382088, 0.524402625245346, 0.0], [0.5668348755445056, 0.5035880738045859, 0.0], [0.534847960037104, 0.5067323348432398, 0.0], [0.5736083934081665, 0.4664267538184122, 0.0], [0.6819875527259347, 0.5144101695934892, 0.0], [0.5862238190795773, 0.511038956158887, 0.0], [0.590798276401366, 0.5415152066126183, 0.0], [0.6423652147851481, 0.47871939336683456, 0.0], [0.6068787490502745, 0.5126737533729394, 0.0], [0.6055816895803822, 0.47705527338203096, 0.0], [0.5249814239855507, 0.44804754682011083, 0.0], [0.5349650855137311, 0.45842847019508143, 0.0], [0.6323401822747867, 0.467895202812903, 0.0], [0.5645530962270533, 0.47841695047162064, 0.0], [0.5470785812093694, 0.4567074901828957, 0.0], [0.6215208368435984, 0.44809000481914946, 0.0], [0.6525665217369344, 0.4489484415775617, 0.0], [0.5636087446967578, 0.5208309837453143, 0.0], [0.5069039461654778, 0.444283484083552, 0.0], [0.5413538769006303, 0.4047317547664876, 0.0], [0.4493617914094546, 0.4807722802826682, 0.0], [0.6087999625599522, 0.4660089894794892, 0.0], [0.5449461568077058, 0.5340220555053409, 0.0], [0.577782489655913, 0.5901134813841726, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': None, 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xf2\x00\x00\x03\xd7\x00\x00\x027\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xd6\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xd6\x00\x00\x026', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xa3\x00\x00\x05\xbe\x00\x00\x02\xb5\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x00\xc1\x00\x00\x05\xbd\x00\x00\x02\xb4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV/gEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
U2lsaG91ZXR0ZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwBeJRLAowBeZRLAnWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAWgY
SwJ1dWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVtgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaU
aAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCdYwFbWV0YXOUfZQojAdDbHVzdGVylEsB
jApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
